<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- <link rel="stylesheet" href="/login.css"> -->
</head>
<style>
    body {
        background-color: #fff;
        height: 100vh;
        font-family: sans-serif;
    }

    .container {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding-top: 100px;
    }

    form {
        background: rgba(173, 40, 40, 0.3);
        padding: 3rem;
        height: 480px;
        width: 343px;
        border-radius: 20px;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        /* -webkit-backdrop-filter: blur(10px); */
        backdrop-filter: blur(10px);
        box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
        text-align: center;
        position: relative;
        transition: all 0.2s ease-in-out;
    }

    form p {
        font-weight: 500;
        color: #190606;
        opacity: 0.7;
        font-size: 1.4rem;
        margin-top: 0;
        margin-bottom: 60px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    form a {
        text-decoration: none;
        color: #0c0404;
        font-size: 15px;
    }

    form a:hover {
        text-shadow: 2px 2px 6px #d8cfcf;
    }

    form a:active {
        text-shadow: none;
    }

    form input {
        background: transparent;
        width: 245px;
        padding: 1em;
        margin-bottom: 2em;
        border: none;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 5000px;
        /* -webkit-backdrop-filter: blur(5px); */
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-family: poopins;
        /* font-weight: 500; */
        transition: all 0.2s ease-in-out;
        /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); */
    }

    #submit{
        background: transparent;
        width: 115px;
        padding: 1em;
        margin-bottom: 2em;
        border: none;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 5000px;
        /* -webkit-backdrop-filter: blur(5px); */
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-family: sans-serif;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
    }

    form input::placeholder {
        color: white;
    }

    form input:hover {
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
    }


    form input[type=email]:focus,
    form input[type=password]:focus {
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
    }

    form input[type=button] {
        margin-top: 10px;
        width: 150px;
        font-size: 1rem;
    }

    form input[type=button]:hover {
        cursor: pointer;
    }

    form input[type=button]:active {
        background: rgba(255, 255, 255, 0.3);
    }

    form:hover {
        margin: 4px;
    }

    nav {
        background: rgba(173, 40, 40, 0.3);
        height: 80px;
        width: 100%;
    }

    label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: lighter;
    }

    #Forget:hover{
        text-decoration: underline;
        color: black;
    }
</style>
<link rel="stylesheet" href="/css/index.css">

<body>
    <nav>
        <label for="" class="logo"><em>Usman</em></label>
    </nav>
    <div class="container">
        <form action="">
            <p>Sign Up</p>
            <input type="email" placeholder="Email"><br>
            <input type="password" value="" id="myInput" placeholder="Password" required><br>
            <input type="password" value="" id="confirm_password" placeholder="Confirm Password" required><br>
            <input type="submit" value="Signup" id="submit"><br>
            <a id="Forget" href="/signup or login/resetpas.html">Forget Password</a><br>
            <p class="sec"><a href="/signup or login/login.html">Already have an account</a></p>
        </form>
    </div>
</body>
<!-- <script>
    for checkbox
    function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script> -->
<!-- <script>
    for confirm_password
    var password = document.getElementById("myInput")
        , confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
        if (myInput.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
            confirm_password.setCustomValidity('');
        }
    } -->
<!-- password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script> -->

</html>