<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
    <title>Contact Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: poppins;
        }

        body {
            font-family: poppins, sans-serif;
        }


        .container {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding-top: 100px;
        }

        form {
            background: rgba(200, 112, 112, 0.3);
            padding: 3rem;
            height: 535px;
            width: 480px;
            border-radius: 20px;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            /* -webkit-backdrop-filter: blur(10px); */
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        label {
            float: left;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #f5f5f5;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #fcf7f7;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        button {
            display: inline-block;
            padding: 8px 15px;
            background-color: rgba(173, 40, 40, 0.3);
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: white;
            float: right;
        }


        button:hover {
            opacity: 0.7;
            color: aliceblue;
        }

        img {
            object-fit: cover;
            width: 1519px;
            height: 926px;
        }


        /* navbar */
        nav {
            background: rgba(173, 40, 40, 0.3);
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: lighter;
        }


        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: rgb(29, 22, 22);
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            background: rgba(173, 40, 40, 0.3);
            transition: .5s;
            color: black;
        }

        a:hover nav ul li a {
            color: black;
        }


        .bottom-bar p {
            color: rgba(186, 38, 38, 0.3);
            margin: 0;
            font-size: 16px;
            padding: 7px;
            background-color: rgb(252, 252, 252);
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <label for="" class="logo"><em>Usman</em></label>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about/about.html">About</a></li>
                <li><a href="/contact/contact.html">Contact Us</a></li>
                <li><a href="/signup or login/login.html">Login</a></li>
                <li><a href="/signup or login/signup.html">signup</a></li>
            </ul>
        </nav>
        <img src="/contact/quino-al-4SNUcHPiC8c-unsplash-removebg-preview.png" alt="image">
        <div class="container">
            <form action="">

                <label for="name">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                <label for="Email">Email</label>
                <input type="email" id="email" name="Email" placeholder="Your Email." required>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <button type="submit">Submit</button>

            </form>
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; 2024 Chaudhary Brothers & company. All rights Reserved</p>
    </div>
</body>

</html>